586:void MainWindow::on_connected() {
587-    login_status_label_->setText("已连接...");
588-    
589-    if (!pending_login_username_.isEmpty()) {
590-        if (is_registering_) {
591-            network_->send_register(pending_login_username_, pending_login_password_);
592-        } else {
593-            network_->send_login(pending_login_username_, pending_login_password_);
594-        }
595-        pending_login_username_.clear();
596-        pending_login_password_.clear();
597-        is_registering_ = false;
598-    }
599-}
600-
601-void MainWindow::on_disconnected() {
